{
    "name": "woldy/cms",
    "description": "a newbility cms framework for larvael",
    "license":"MIT",
    "keywords":["cms"],
    "version":"v0.0.3",
    "authors": [
        {
            "name": "woldy",
            "email": "king@woldy.net"
        }
    ],
   "minimum-stability": "v0.0.3",
   "require":{

    },
    "autoload":{
        "psr-4":{
            "Woldy\\Cms\\": "src/"
        }
    }
}
 
